<!DOCTYPE html>
<html>
<title>Simple Sign up from</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>
<!-- <script src="javascript/" type="text/javascript"></script> -->

<body>
    <form action="/student/register" method="POST">
        <h1>SIGN UP</h1>
        <div class="icon">
            <img src="{{student.picture}}" alt="Avatar" style="width:200px">
        </div>
        <div class="formcontainer">
            <div class="container">
                <label for="uname"><strong>Name</strong></label>
                <input type="text" placeholder="Enter Username" name="name" value="{{student.name}}">
                <label for="mail"><strong>E-mail</strong></label>
                <input type="text" placeholder="Enter E-mail" name="email" value="{{student.email}}">
                {% if user == "student" %}
                <label for="uname"><strong>Rollno</strong></label>
                {% endif %}
                {% if user == "staff" %}
                <label for="uname"><strong>Staff IDs</strong></label>
                {% endif %}
                <input type="text" placeholder="Enter Rollno" name="rollno" required>

                <input type="hidden" name="profile" value="{{student.picture}}">
                <input type="hidden" name="user_type" value="{{user}}">

                <label for="psw"><strong>Department</strong></label>
                {% if user == "student" %}
                <input type="text" placeholder="Enter Department" name="dept" value="{{dept}}">
                {% endif %}

                {% if user == "staff" %}

                <select name="dept">
                    {% for row in dept %}
                    <option value="{{row.department_name}}">{{row.department_name}}</option>
                    {% endfor %}
                </select>

                {% endif %}
                <label for="uname"><strong>Contact</strong></label>
                <input type="text" id="number" placeholder="Enter contact (+91)" name="contact" required>
                <div id="recaptcha-container"></div>
                <button type="button" id="SendCode" onclick="phoneAuth();">SendCode</button>
                <div id='top'>
                    <input type="text" id="verificationCode" placeholder="Enter verification code">
                    <button type="button" onclick="codeverify();">Verify code</button>
                </div>
            </div>
            <input type="submit" id='register' value="register">

    </form>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDCL31T4QStQlXNtxBF7GHpZqljSRh_h-M",
        authDomain: "db-console.firebaseapp.com",
        databaseURL: "https://db-console-default-rtdb.firebaseio.com",
        projectId: "db-console",
        storageBucket: "db-console.appspot.com",
        messagingSenderId: "91281671272",
        appId: "1:91281671272:web:f97ee0cd7f4ecc508ce7dd"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>



<style>
    html,
    body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
    }

    form {
        border: 5px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .icon {
        font-size: 110px;
        display: flex;
        justify-content: center;
        color: #4286f4;
    }

    button {
        background-color: #4286f4;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 48%;
    }

    h1 {
        text-align: center;
        font-size: 18;
    }

    button:hover {
        opacity: 0.8;
    }

    .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
    }

    .container {
        padding: 16px 0;
        text-align: left;
    }

    span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    }

    img {
        border-radius: 50%;
    }
</style>
<script>window.onload=function () {
    render();
    
  
  };
  function render() {
      window.recaptchaVerifier=new firebase.auth.RecaptchaVerifier('recaptcha-container');
      recaptchaVerifier.render();
  }
  function phoneAuth() {
      //get the number
      var number=document.getElementById('number').value;
      //phone number authentication function of firebase
      //it takes two parameter first one is number,,,second one is recaptcha
      firebase.auth().signInWithPhoneNumber(number,window.recaptchaVerifier).then(function (confirmationResult) {
          //s is in lowercase
          window.confirmationResult=confirmationResult;
          coderesult=confirmationResult;
          console.log(coderesult);
          alert("Message sent");
          open()
      }).catch(function (error) {
          alert(error.message);
      });
  }
  function codeverify() {
      var code=document.getElementById('verificationCode').value;
      coderesult.confirm(code).then(function (result) {
          alert("Successfully registered");
          var user=result.user;
          console.log(user);
          document.getElementById('top').style.display = "none";
          document.getElementById("register").style.visibility = "visible";
      }).catch(function (error) {
          alert(error.message);
      });
  }
  
  function open(){
      document.getElementById('SendCode').style.visibility = 'hidden';
      document.getElementById('top').style.display = "block";
  }
  document.addEventListener("DOMContentLoaded", () => {
      document.getElementById('top').style.display = "none";
      document.getElementById('register').style.visibility = 'hidden';
    });</script>
</html>