<!DOCTYPE html>
<html>

<head>
    <title>database registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        h3 {
            margin: 12px 0;
            color: #8ebf42;
        }

        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        form {
            width: 100%;
            padding: 20px;
        }

        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }

        .account-details,
        .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .account-details>div,
        .personal-details>div>div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .account-details>div,
        .personal-details>div,
        input,
        label {
            width: 100%;
        }

        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }

        input {
            padding: 5px;
            vertical-align: middle;
        }

        .checkbox {
            margin-bottom: 10px;
        }

        select,
        .children,
        .gender,
        .bdate-block {
            width: calc(100% + 26px);
            padding: 5px 0;
        }

        select {
            background: transparent;
        }

        .gender input {
            width: auto;
        }

        .gender label {
            padding: 0 5px 0 0;
        }

        .bdate-block {
            display: flex;
            justify-content: space-between;
        }

        .birthdate select.day {
            width: 35px;
        }

        .birthdate select.mounth {
            width: calc(100% - 94px);
        }

        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }

        .checkbox input,
        .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }

        .checkbox a {
            color: #8ebf42;
        }

        .checkbox a:hover {
            color: #82b534;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #82b534;
        }

        @media (min-width: 568px) {

            .account-details>div,
            .personal-details>div {
                width: 50%;
            }

            label {
                width: 40%;
            }

            input {
                width: 60%;
            }

            select,
            .children,
            .gender,
            .bdate-block {
                width: calc(60% + 16px);
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <form action="db_register" method="POST">
            <h1>Register DB console</h1>
            <fieldset>
                <legend>
                    <h3>Account Details</h3>
                </legend>

                    <div class="account-details">
                        <div><label>Name</label><input type="text" name="name" value="{{user.name}}" disabled></div>
                        <div><label>Email</label><input type="text" value="{{user.email}}" disabled></div>
                        <div><label>Roll No</label><input type="text" name="name" value="{{user.rollno}}" disabled>
                        </div>
                        <div><label>department</label><input type="text" value="{{user.dept}}" disabled></div>
                    </div>
            </fieldset>
            <fieldset>
                <legend>
                    <h3>Database Details</h3>
                </legend>
                <div class="personal-details">
                    <div>
                        <div><label>Database *</label>
                            <div class="gender">
                                <input type="radio" value="SQL" id="male" name="database" required />
                                <label for="male" class="radio">MYSQL</label>
                                <input type="radio" value="mongodb" id="male" name="database" required />
                                <label for="male" class="radio">MONGODB</label>
                            </div>
                        </div>
                        <div><label>Database Username</label><input type="text" value={{user.rollno}} disabled></div>
                        <div><label>Database Password</label><input type="text" value="XXXXXX" disabled></div>
                        <div><label>Database Name</label><input type="text" name="dbname" required></div>
                    </div>
                    <div>
                        <div><label>From Date</label><input type="date" name="startdate" required></div>

                        <div><label>To Date</label><input type="date" name="enddate" required></div>

                        <div>
                            <label>Remark *</label>
                            <textarea name="remark" rows="5" cols="60" required></textarea>
                        </div>

                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <h3>Terms and Mailing</h3>
                </legend>
                <div class="terms-mailing">
                    <div class="checkbox">
                        <input  reqquired type="checkbox" name="checkbox"><span>I accept the <a
                                href="https://www.w3docs.com/privacy-policy">Privacy Policy for W3Docs.</a></span>
                    </div>
                    <div class="checkbox">
                        <input  required type="checkbox" name="checkbox"><span>I want to recelve personallzed offers by your
                            site</span>
                    </div>
            </fieldset>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>