{% include 'headers/student_header.html' %}

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<body>
    <a class="btn btn-primary" href="db_register">Create</a>
    <button onclick="exportData()">Download list</button>
    <form method="post" action="/db_update">

        <table class="table" id="tblStocks" cellpadding="0" cellspacing="0">
            <thead>
                <th>Database Software</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Database Name</th>
                <th>Database Account Status</th>
                <th>Request status</th>
                <th>Action</th>

            </thead>
            <tbody>

                {% for row in value %}
                <tr>
                    <td>{{row.db_software}}</td>
                    <td>{{row.start_date}}</td>
                    <td>{{row.end_date}}</td>
                    <td>{{row.db_name}}</td>
                    <td>{{row.db_status}}</td>
                    <td>{{row.Request_status}}</td>
                    {% if row.Request_status == "Approved" %}<td>Database Approved</td>{% endif %}
                    {% if row.Request_status == "Not Approved" %}<td>>
                        <button type="submit" name="delete" value="{{row.db_id}}">Delete</button>
                        <button type="submit" name="update" value="{{row.db_id}}">Update</button>
                    </td>{% endif %}
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>

</body>
<style>
    #tblStocks {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #tblStocks td,
    #tblStocks th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #tblStocks tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #tblStocks tr:hover {
        background-color: #ddd;
    }

    #tblStocks th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #294c67;
        ;
        color: white;
    }
</style>

</html>